{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "claude-usage",
  "displayName": "Claude Code usage",
  "version": "1.8.0",
  "description": "Analyze your Claude Code usage from local transcripts: an HTML report answering 63 questions (cost, caching, context, sessions, tools, subagents, hooks) with an efficiency score from 1 to 100 and a grade per area, Claude-written insights with what each change would have saved so far, optimizations you can apply one by one, a short video of your highlights, the whole report as one file to send, a company report combining many people's files, and a clean start when you want one.",
  "author": {"name": "yuvalsosman"},
  "homepage": "https://github.com/yuval-sosman/claude-usage-optimizer",
  "repository": "https://github.com/yuval-sosman/claude-usage-optimizer"
}
